1. Contare quanti iscritti ci sono stati ogni anno

SELECT YEAR(`students`.`enrolment_date`) AS enrolment_year, count(`id`) AS total_students
FROM `students`
GROUP BY YEAR(`students`.`enrolment_date`)

------------------------------------------

2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio

SELECT count(`teachers`.`id`) AS n_teachers, `teachers`.`office_address`
FROM `teachers`
GROUP BY `teachers`.`office_address`

------------------------------------------

3. Calcolare la media dei voti di ogni appello d'esame

SELECT count(`exams`.`id`) AS `exams_count`, AVG(`exam_student`.`vote`) AS average_vote, `exams`.`date`, `courses`.`name` AS name_courses, MAX(`exam_student`.`vote`) AS max_vote
FROM `exams`
JOIN `exam_student` ON `exams`.`id`= `exam_student`.`exam_id`
JOIN `courses` ON `exams`.`course_id` = `courses`.`id`
GROUP BY `exam_student`.`exam_id`
ORDER BY `exams`.`date` ASC

------------------------------------------

4. Contare quanti corsi di laurea ci sono per ogni dipartimento

SELECT count(`degrees`.`id`) AS `degrees_count`, `departments`.`name`
FROM `degrees`
JOIN `departments` ON `degrees`.`department_id` = `departments`.`id`
GROUP BY `departments`.`id`